{
  "schema_version": "1.0.0",
  "profile": "project-administration",
  "files": [
    {"source": "AGENTS.md", "destination": "AGENTS.md", "template": false},
    {"source": "CLAUDE.md", "destination": "CLAUDE.md", "template": false, "policy": "preserve-existing"},
    {"source": "GEMINI.md", "destination": "GEMINI.md", "template": false, "policy": "preserve-existing"},
    {"source": ".github/copilot-instructions.md", "destination": ".github/copilot-instructions.md", "template": false, "policy": "preserve-existing"},
    {"source": "BOOTSTRAP.md", "destination": "BOOTSTRAP.md", "template": false},
    {"source": "starter/greenfield/editorconfig.template", "destination": ".editorconfig", "template": false, "policy": "preserve-existing"},
    {"source": "starter/greenfield/gitattributes.template", "destination": ".gitattributes", "template": false, "policy": "preserve-existing"},
    {"source": "starter/project-administration/gitignore.template", "destination": ".gitignore", "template": false, "policy": "preserve-existing"},
    {"source": "starter/greenfield/ros", "destination": "ros", "template": false, "executable": true},
    {"source": "starter/greenfield/tools/ros_fs_launcher.mjs", "destination": "tools/ros_fs_launcher.mjs", "template": false},
    {"source": "starter/project-administration/ros-hub", "destination": "ros-hub", "template": false, "executable": true},
    {"source": "starter/greenfield/.github/workflows/ros-validation.yml", "destination": ".github/workflows/ros-validation.yml", "template": false, "integration": "github-actions"},
    {"source": "starter/project-administration/ros.json", "destination": "ros.json", "template": true},
    {"source": "starter/project-administration/package.json", "destination": "package.json", "template": true, "policy": "preserve-existing"},
    {"source": "starter/project-administration/README.md", "destination": "README.md", "template": true, "policy": "preserve-existing"},
    {"source": "starter/greenfield/PROJECT-CHARTER.md", "destination": "PROJECT-CHARTER.md", "template": true},
    {"source": "starter/greenfield/HANDOFF.md", "destination": "HANDOFF.md", "template": true},
    {"source": "starter/greenfield/context/CURRENT-STATE.md", "destination": "context/CURRENT-STATE.md", "template": true},
    {"source": "starter/greenfield/context/ARCHITECTURE.md", "destination": "context/ARCHITECTURE.md", "template": true},
    {"source": "starter/greenfield/context/DECISIONS.md", "destination": "context/DECISIONS.md", "template": true},
    {"source": "starter/greenfield/context/KNOWN-RISKS.md", "destination": "context/KNOWN-RISKS.md", "template": true},
    {"source": "starter/greenfield/empty.keep", "destination": "research/decisions/.gitkeep", "template": false},
    {"source": "docs/00-governance/README.md", "destination": "docs/00-governance/README.md", "template": false},
    {"source": "docs/00-governance/AI-Repository-Operating-System.md", "destination": "docs/00-governance/AI-Repository-Operating-System.md", "template": false},
    {"source": "docs/00-governance/Agent-Operating-Manual.md", "destination": "docs/00-governance/Agent-Operating-Manual.md", "template": false},
    {"source": "docs/00-governance/Engineering-Standards.md", "destination": "docs/00-governance/Engineering-Standards.md", "template": false},
    {"source": "docs/00-governance/Governance-Decision-Log.md", "destination": "docs/00-governance/Governance-Decision-Log.md", "template": false},
    {"source": "templates/research/EVIDENCE-TEMPLATE.md", "destination": "templates/research/EVIDENCE-TEMPLATE.md", "template": false},
    {"source": "schemas/artifact-metadata.schema.json", "destination": "schemas/artifact-metadata.schema.json", "template": false},
    {"source": "schemas/evidence.schema.json", "destination": "schemas/evidence.schema.json", "template": false},
    {"source": "schemas/work-protocol.schema.json", "destination": "schemas/work-protocol.schema.json", "template": false},
    {"source": "schemas/execution-telemetry.schema.json", "destination": "schemas/execution-telemetry.schema.json", "template": false},
    {"source": "schemas/work-adapter-request.schema.json", "destination": "schemas/work-adapter-request.schema.json", "template": false},
    {"source": "schemas/work-adapter-result.schema.json", "destination": "schemas/work-adapter-result.schema.json", "template": false},
    {"source": "docs/work-protocol.md", "destination": "docs/work-protocol.md", "template": false},
    {"source": "docs/development-telemetry.md", "destination": "docs/development-telemetry.md", "template": false},
    {"source": "docs/work-adapter-contract.md", "destination": "docs/work-adapter-contract.md", "template": false},
    {"source": "docs/work-backlog-guide.md", "destination": "docs/work-backlog-guide.md", "template": false},
    {"source": "docs/web-interface.md", "destination": "docs/web-interface.md", "template": false},
    {"source": "docs/project-administration-hub.md", "destination": "docs/project-administration-hub.md", "template": false},
    {"source": "tools/ros_cli.mjs", "destination": "tools/ros_cli.mjs", "template": false},
    {"source": "tools/ros_telemetry.mjs", "destination": "tools/ros_telemetry.mjs", "template": false},
    {"source": "tools/ros_git.mjs", "destination": "tools/ros_git.mjs", "template": false},
    {"source": "tools/ros_persistence.mjs", "destination": "tools/ros_persistence.mjs", "template": false},
    {"source": "telemetry/metrics.json", "destination": "telemetry/metrics.json", "template": false, "ownership": "shared"},
    {"source": "tools/http_body.mjs", "destination": "tools/http_body.mjs", "template": false},
    {"source": "tools/ros_server.mjs", "destination": "tools/ros_server.mjs", "template": false},
    {"source": "tools/ros_hub_cli.mjs", "destination": "tools/ros_hub_cli.mjs", "template": false},
    {"source": "tools/ros_hub_server.mjs", "destination": "tools/ros_hub_server.mjs", "template": false},
    {"source": "web/index.html", "destination": "web/index.html", "template": false},
    {"source": "web/styles.css", "destination": "web/styles.css", "template": false},
    {"source": "web/app.ts", "destination": "web/app.ts", "template": false},
    {"source": "web/tsconfig.json", "destination": "web/tsconfig.json", "template": false},
    {"source": "web-hub/index.html", "destination": "web-hub/index.html", "template": false},
    {"source": "web-hub/styles.css", "destination": "web-hub/styles.css", "template": false},
    {"source": "web-hub/app.ts", "destination": "web-hub/app.ts", "template": false},
    {"source": "web-hub/tsconfig.json", "destination": "web-hub/tsconfig.json", "template": false},
    {"source": "starter/greenfield/registries/decisions.json", "destination": "registries/decisions.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/evidence.json", "destination": "registries/evidence.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/experiments.json", "destination": "registries/experiments.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/hypotheses.json", "destination": "registries/hypotheses.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/journals.json", "destination": "registries/journals.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/missions.json", "destination": "registries/missions.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/research-packages.json", "destination": "registries/research-packages.json", "template": false, "ownership": "generated"},
    {"source": "starter/greenfield/registries/theories.json", "destination": "registries/theories.json", "template": false}
  ]
}
